# ngninx configuration to proxy manually started microservices under one port and host the client application at "/".

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  # http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui:3000;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /api {
      include nginx-cors.conf;
      proxy_pass http://172.17.0.1:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_read_timeout 30m;
    }

    location ~* \.io {
      include nginx-cors.conf;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_pass http://172.17.0.1:8080;
    }

    location /api/v1/auth/ {
      include nginx-cors.conf;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8083;
    }

    location /api/v1/user/ {
      include nginx-cors.conf;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8083;
    }

    #location /api/v1/search {
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_pass http://172.17.0.1:8084;
    #}

    location /api/v1/shipment {
      include nginx-cors.conf;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8087;
    }

    location /api/v1/recipient {
      include nginx-cors.conf;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8087;
    }

    location /oauth {
      include nginx-cors.conf;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8383;
    }
  }
}
